<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BottomSheetsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content">
        <include layout="@layout/custom_toolbar"
            android:id="@+id/bottom_sheet_toolbar"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Featured Designs"
        style="@style/TextAppearance.AppCompat.Title"
        android:textSize="14sp"
        android:textColor="@color/textColor"
        android:layout_margin="24dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:onClick="SimpleSheet"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simple Bottom Sheet Dialog Fragment"
            style="@style/TextAppearance.AppCompat.Title"
            android:textSize="16sp"
            android:layout_marginEnd="24dp"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_forward"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:onClick="GridSheet"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drive Bottom Sheet Dialog Fragment"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_marginEnd="24dp"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_forward"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:onClick="FoodOrderSheet"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Order Bottom Sheet"
            style="@style/TextAppearance.AppCompat.Title"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_forward"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

</LinearLayout>