<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_reciept"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Details"
            android:layout_marginStart="32dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 67.0"
                android:textSize="16sp"
                android:layout_marginStart="32dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 67.0"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:textColor="#FF9800"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />



        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skyline Pizzeria"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="J.P.Nagar 7th Phase, Bengaluru - 560 032"
        android:layout_marginTop="8dp"
        />


    <View
        android:layout_width="wrap_content"
        android:layout_height="0.8dp"
        android:background="#CACACA"
        android:layout_marginTop="16dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub-Total"
            android:layout_marginStart="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 67.0"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tax"
            android:layout_marginStart="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 7.0"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Charges"
            android:layout_marginStart="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 5.1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.8dp"
        android:background="#CACACA"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 79.1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="12dp"
            />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.8dp"
        android:background="#CACACA"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bank"
            android:layout_marginStart="24dp"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canara Bank"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginStart="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12838 324 423"
                android:textSize="12sp"

                android:textStyle="bold"
                android:layout_marginStart="16dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12838 324 423"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_marginEnd="24dp"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp"
            />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Proceed To Pay"
        android:id="@+id/btnOrder"
        android:textColor="@android:color/white"
        />

</LinearLayout>